{
  "name": "footprints",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  {
  "scripts": {"test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Annikizzle/Footprints.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Annikizzle/Footprints/issues"
  },
  "homepage": "https://github.com/Annikizzle/Footprints#readme",
  "devDependencies": {
    "eslint": "^5.14.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0"
  }
}
